<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CheatSheetCategoryBasedSelectionDialog">
		<item value="330" key="DIALOG_WIDTH"/>
		<item value="216" key="DIALOG_Y_ORIGIN"/>
		<item value="582" key="DIALOG_HEIGHT"/>
		<item value="532" key="DIALOG_X_ORIGIN"/>
		<item value="1|Tahoma|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
	</section>
</section>
