<?xml version="1.0" encoding="UTF-8"?>
<user userid="85128" useremail="boneysp@orangemail.es" clef="cdff12d2988b064dbb2c91e76fde385128">
  <boat name="Bocarte">
    <pilotcommand type="ROUTE">
      <pilotlimits>
        <limit border="NOBORDER" latitude="2:20" action="connect" />
      </pilotlimits>
      <waypointlist>
        <waypoint type="ANGLE" latitude="-47.01929" longitude="-147.50824" range="4" minAWD="60" maxAWD="150" angle="140"/>
      </waypointlist>
    </pilotcommand>
  </boat>
</user>