Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Graphical Classes Plug-in
Bundle-SymbolicName: net.sf.gef.core
Bundle-Version: 0.4.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gef
Export-Package: es.ftgroup.gef.model,
 es.ftgroup.gef.pages,
 es.ftgroup.ui.figures,
 net.sf.core,
 net.sf.core.exceptions,
 net.sf.gef.core,
 net.sf.gef.core.actions,
 net.sf.gef.core.app,
 net.sf.gef.core.draw2d,
 net.sf.gef.core.editors,
 net.sf.gef.core.editparts,
 net.sf.gef.core.figures,
 net.sf.gef.core.model,
 net.sf.gef.core.views,
 net.sf.gef.core.wizards,
 net.sf.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-Vendor: LDD Game Development Spain, all rights reserved.
