source.. = src/test/,\
           src/java/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               helpresources/,\
               introresources/,\
               media/,\
               toc.xml,\
               plugin_customization.ini,\
               icons/
