<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="vorg.application"
         point="org.eclipse.core.runtime.applications">
      <application
            cardinality="singleton-global"
            icon="icons/alt_window_32.gif"
            visible="true">
         <run
               class="net.sf.vorg.app.VAPApplication">
         </run>
      </application>
   </extension>
   <extension
   id="vorg.perspectives.id"
         name="VORG Autopilot Perspective Extension"
         point="org.eclipse.ui.perspectives">
      <perspective
            class="net.sf.vorg.app.WelcomePerspective"
            icon="icons/intro.gif"
            id="net.sf.vorg.ui.WelcomePerspective.id"
            name="Welcome VORG Perspective">
      </perspective>
       <perspective
            class="net.sf.vorg.app.AutopilotPerspective"
            icon="icons/autopilotperspective.gif"
            id="net.sf.vorg.ui.AutopilotPerspective.id"
            name="VORG Autopilot Perspective">
      </perspective>
   </extension>
    <extension
         id="vgap4.views.id"
         name="VORG View Extension"
         point="org.eclipse.ui.views">
      <category
            id="net.sf.vorg.views"
            name="VORG Boat Views">
      </category>
       <view
            category="net.sf.vorg.views"
            class="net.sf.vorg.views.PilotStatusView"
            icon="icons/boat_16.bmp"
            id="net.sf.vorg.views.PilotStatusView.id"
            name="Boat Data View">
      </view>
    <view
            category="net.sf.vorg.views"
            class="net.sf.vorg.views.BoatTreeView"
            icon="icons/boattreeview.png"
            id="net.sf.vorg.views.BoatTreeView.id"
            name="Boat Tree View">
      </view>
   <view
            category="net.sf.vorg.views"
            class="net.sf.vorg.views.ActionRecordTreeView"
            icon="icons/actionrecordview.gif"
            id="net.sf.vorg.views.ActionRecordTreeView.id"
            name="Action Recording View">
      </view>
    </extension>
  <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="vorg.application"
            name="VORG Autopilot User Interface">
         <property
               name="windowImages"
               value="icons/VORGAutopilot_16.gif,icons/VORGAutopilot_32.gif">
         </property>
         <property
               name="appName"
               value="VORG Autopilot User Interface">
         </property>
         <property
               name="startupProgressRect"
               value="5,450,450,15">
         </property>
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
         <property
               name="aboutImage"
               value="media/aboutgoat.gif">
         </property>
         <property
               name="aboutText"
               value="Bienvenido a la versión gráfica del Pilot Automatico para la VORG&#x0A;&#x0A;Autopiloto VORG version 0.4.8 Interface de Usuario Grafica abril 2009&#x0A;&#x0A;Esta es la ultima version...&#x0A;&#x0A;Un abrazo desde la sala de mapas del Bocarte">
         </property>
         <property
               name="startupForegroundColor"
               value="000000">
         </property>
         <property
               name="startupMessageRect"
               value="5,100,400,20">
         </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.intro">
      <intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="net.sf.vorg.rcpapplication.intro">
      </intro>
      <introProductBinding
            introId="net.sf.vorg.rcpapplication.intro"
            productId="net.sf.vorg.rcpapplication.product">
      </introProductBinding>
   </extension>
   <extension
         point="org.eclipse.ui.intro.config">
      <config
            introId="net.sf.vorg.rcpapplication.intro"
            content="introContent.xml"
            id="net.sf.vorg.rcpapplication.configId">
         <presentation
               home-page-id="root">
            <implementation
                  kind="html"
                  os="win32,linux,macosx">
            </implementation>
         </presentation>
      </config>
   </extension>

    <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
   </extension>

</plugin>
