Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HarpoonRCP Plug-in
Bundle-SymbolicName: net.sourceforge.rcp.harpoon;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.harpoon.app.HarpoonRegistry
Bundle-Localization: plugin
Bundle-Vendor: LDT Entertaiment - Harpoon Simulation Game
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.gef
Eclipse-LazyStart: true
