<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="harpoonrcp/ApplicationActionBarAdvisor.java|harpoonrcp/ApplicationWorkbenchAdvisor.java|harpoonrcp/ApplicationWorkbenchWindowAdvisor.java|harpoonrcp/Editor.java|harpoonrcp/FigureDrawContext.java|harpoonrcp/HarpoonPalette.java|harpoonrcp/MessagePopupAction.java|harpoonrcp/OpenViewAction.java|harpoonrcp/PaintSurface.java|harpoonrcp/Scrapbook.java|harpoonrcp/Selection.java|harpoonrcp/SimpleActivitySelectionEditPolicy.java|harpoonrcp/TestView.java|harpoonrcp/WorkflowEditorContextMenuProvider.java|net/sourceforge/rcp/harpoon/ApplicationActionBarAdvisor.java|net/sourceforge/rcp/harpoon/ApplicationWorkbenchAdvisor.java|net/sourceforge/rcp/harpoon/ApplicationWorkbenchWindowAdvisor.java|net/sourceforge/rcp/harpoon/MessagePopupAction.java|net/sourceforge/rcp/harpoon/OpenViewAction.java|net/sourceforge/rcp/harpoon/actions/HarpoonActionBarContributor.java|net/sourceforge/rcp/harpoon/app/WorkflowEditorContextMenuProvider.java|net/sourceforge/rcp/harpoon/test/DisplacementTest.java|net/sourceforge/rcp/harpoon/test/DisplacementVector.java|net/sourceforge/rcp/harpoon/test/HarpoonAppTests.java|net/sourceforge/rcp/harpoon/test/HarpoonMapTests.java|net/sourceforge/rcp/harpoon/test/HarpoonTestCase.java|net/sourceforge/rcp/harpoon/test/PolarPointTest.java|net/sourceforge/rcp/harpoon/test/UnitConversions.java" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
