Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harpoon Data Model Plug-in
Bundle-SymbolicName: net.sourceforge.harpoon.model;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 net.sourceforge.rcp.base
Eclipse-LazyStart: false
Bundle-Vendor: LDT Entertaiment - Harpoon Simulation Game
Export-Package: net.sourceforge.harpoon,
 net.sourceforge.harpoon.figures,
 net.sourceforge.harpoon.geom,
 net.sourceforge.harpoon.model,
 net.sourceforge.harpoon.pages,
 net.sourceforge.harpoon.parts,
 net.sourceforge.rcp.harpoon.log,
 net.sourceforge.rcp.harpoon.test
