<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="private" author="false" classpath="G:\EclipseSDK3\plugins\org.eclipse.jface_3.3.2.M20080207-0800.jar;G:\EclipseSDK3\plugins\org.eclipse.ui.views_3.2.101.M20080207-0800.jar;G:\EclipseSDK3\plugins\org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316\runtime_registry_compatibility.jar;G:\EclipseExtensions\EclipseGEFSDK3.3.0\eclipse\plugins\org.eclipse.gef_3.2.102.v20080116.jar;G:\EclipseSDK3\plugins\org.eclipse.jface.text_3.3.2.r332_20071017-0800.jar;G:\EclipseSDK3\plugins\org.eclipse.swt.win32.win32.x86_3.3.3.v3349.jar;G:\EclipseSDK3\plugins\org.eclipse.ui.workbench_3.3.2.M20080207-0800.jar;G:\EclipseSDK3\plugins\org.eclipse.osgi_3.3.2.R33x_v20080105.jar;G:\EclipseSDK3\plugins\org.eclipse.core.filesystem_1.1.0.v20070606.jar;G:\EclipseSDK3\plugins\org.eclipse.text_3.3.0.v20070606-0010.jar;U:\ldiego\Workstage\ProjectsSourceforge\VGAP4Assistant\net.sf.gef.core\classes;../classes;G:\EclipseSDK3\plugins\org.eclipse.equinox.preferences_3.2.101.R33x_v20080117.jar;G:\EclipseSDK3\plugins\org.eclipse.equinox.common_3.3.0.v20070426.jar;G:\EclipseSDK3\plugins\org.eclipse.core.resources_3.3.1.R33x_v20080205.jar;G:\EclipseSDK3\plugins\org.eclipse.ui.editors_3.3.2.r332_20080109-0800.jar;G:\EclipseSDK3\plugins\org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar;G:\EclipseSDK3\plugins\org.eclipse.core.filebuffers_3.3.1.r331_v20070829.jar;G:\EclipseSDK3\plugins\org.eclipse.ui.intro_3.2.101.v20070827_33x.jar;G:\EclipseSDK3\plugins\org.junit_3.8.2.v200706111738\junit.jar;G:\EclipseSDK3\plugins\org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar;G:\EclipseSDK3\plugins\org.eclipse.core.commands_3.3.0.I20070605-0010.jar;G:\EclipseSDK3\plugins\org.eclipse.core.runtime_3.3.100.v20070530.jar;G:\EclipseExtensions\EclipseGEFSDK3.3.0\eclipse\plugins\org.eclipse.draw2d_3.2.100.v20070529.jar;G:\EclipseSDK3\plugins\org.eclipse.ui.ide_3.3.2.M20080207-0800.jar;G:\EclipseSDK3\plugins\org.eclipse.ui.workbench.texteditor_3.3.2.r332_20080109-0800.jar;G:\EclipseSDK3\plugins\org.eclipse.core.contenttype_3.2.100.v20070319.jar;G:\EclipseSDK3\plugins\org.eclipse.ui_3.3.1.M20071128-0800.jar;G:\EclipseSDK3\plugins\org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar;G:\EclipseSDK3\plugins\org.eclipse.swt_3.3.2.v3349d.jar" destdir="U:\ldiego\Workstage\ProjectsSourceforge\VGAP4Assistant\website\javadoc" doctitle="VGA Planets 4 Assistant - Beta Release 0.4.0" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="net.sf.vgap4.assistant.factories,net.sf.vgap4.assistant.editparts,net.sf.vgap4.projecteditor.editparts,net.sf.vgap4.assistant.app,net.sf.vgap4.projecteditor.policies,net.sf.vgap4.assistant.intro,net.sf.vgap4.assistant.figures,net.sf.vgap4.assistant.figures.draw2d,net.sf.vgap4.assistant.loadturn,net.sf.vgap4.assistant.editor,net.sf.vgap4.assistant.actions,net.sf.vgap4.assistant.views,net.sf.vgap4.assistant.ui,net.sf.vgap4.projecteditor.model,net.sf.vgap4.assistant.exceptions,net.sf.vgap4.assistant.models,net.sf.vgap4.assistant.policies" source="1.5" sourcepath="../src;../src/test;U:\ldiego\Workstage\ProjectsSourceforge\VGAP4Assistant\net.sf.vgap4.assistant.application\src" splitindex="false" use="true" version="true"/>
    </target>
</project>
