<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>net.sf.vgap4.assistant.ui</name>
	<comment>@key 32303037303632392D31303030206E65742E73662E76676170342E70726F6A656374656469746F722F4C75697320646520446965676F </comment>
	<projects>
		<project>net.sf.gef.core</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.omondo.uml.std.Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.pde.PluginNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.omondo.uml.std.Nature</nature>
	</natures>
</projectDescription>
