<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="wdoo/|net/sf/eclipse/ui/AbstractActivator.java" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
