Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HarpoonBase Plug-in
Bundle-SymbolicName: net.sourceforge.rcp.base;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.gef
Export-Package: net.sourceforge.rcp.harpoon.app
