Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VGAP4 Project Manager Plug-in
Bundle-SymbolicName: net.sf.vgap4.assistant.ui;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: net.sf.vgap4.assistant.ui.Activator
Bundle-Vendor: LDD Game Development Spain
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 net.sf.gef.core,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Export-Package: net.sf.vgap4.assistant.actions
