<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry excluding="wdoo/|net/sf/eclipse/ui/AbstractActivator.java|net/sf/util/WordCount.java|net/sf/gef/core/Activator.java" kind="src" path="src"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
