Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VORG Core Classes Plug-in
Bundle-SymbolicName: net.sf.vorg.core
Bundle-Version: 0.4.5
Export-Package: net.sf.vorg.core,
 net.sf.vorg.core.app,
 net.sf.vorg.core.enums,
 net.sf.vorg.core.exceptions,
 net.sf.vorg.core.models,
 net.sf.vorg.core.parsers,
 net.sf.vorg.core.singletons
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="3.8.2"
Bundle-Vendor: LDD Game Development Spain, all rights reserved.
