Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VORG Route Calculator Application
Bundle-SymbolicName: net.sf.vorg.routecalculator.command
Bundle-Version: 0.2.0
Export-Package: net.sf.vorg.routecalculator.core,
 net.sf.vorg.routecalculator.models,
 net.sf.vorg.routecalculator.parsers
Require-Bundle: org.junit;bundle-version="3.8.0",
 net.sf.vorg.core;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-Vendor: LDD Game Development Spain, all rights reserved.
