<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application
            cardinality="singleton-global">
         <run
               class="net.sourceforge.rcp.harpoon.app.HarpoonApplication">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="net.sourceforge.rcp.harpoon.app.HarpoonPerspective"
            icon="icons/HarpoonEditor.gif"
            id="net.sourceforge.rcp.harpoon.harpoonperspective"
            name="RCP Perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            name="Selection Data"
            allowMultiple="false"
            icon="icons/sample2.gif"
            class="net.sourceforge.rcp.harpoon.views.SelectionView"
            id="net.sourceforge.rcp.harpoon.app.selectionview">
      </view>
      <view
            class="net.sourceforge.rcp.harpoon.views.ActionLogView"
            icon="icons/sample.gif"
            id="net.sourceforge.rcp.harpoon.app.actionlogview"
            name="ActionLog">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="net.sourceforge.rcp.harpoon.open"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+2">
      </key>
      <key
            commandId="org.eclipse.ui.file.exit"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+X">
      </key>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="net.sourceforge.rcp.harpoon.application"
            name="Harpoon Product">
         <property
               name="aboutText"
               value="RCP Mail template created by PDE">
         </property>
         <property
               name="windowImages"
               value="icons/sample2.gif">
         </property>
         <property
               name="aboutImage"
               value="product_lg.gif">
         </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="Harpoon Scenery"
            default="true"
            icon="icons/HarpoonEditor.gif"
            extensions="harpoon"
            class="net.sourceforge.rcp.harpoon.editors.SceneryEditor"
            id="net.sourceforge.rcp.harpoon.editors.sceneryeditor">
      </editor>
   </extension>

</plugin>
