<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="vorg.application"
         point="org.eclipse.core.runtime.applications">
      <application
            cardinality="singleton-global"
            icon="icons/alt_window_32.gif"
            visible="true">
         <run
               class="net.sf.vorg.app.VAPApplication">
         </run>
      </application>
   </extension>
   <extension
   id="vorg.perspectives.id"
         name="VORG Autopilot Perspective Extension"
         point="org.eclipse.ui.perspectives">
      <perspective
            class="net.sf.vorg.app.WelcomePerspective"
            icon="icons/intro.gif"
            id="net.sf.vorg.ui.WelcomePerspective.id"
            name="Welcome VORG Perspective">
      </perspective>
       <perspective
            class="net.sf.vorg.app.AutopilotPerspective"
            icon="icons/autopilotperspective.gif"
            id="net.sf.vorg.ui.AutopilotPerspective.id"
            name="VORG Autopilot Perspective">
      </perspective>
   </extension>
    <extension
         id="vgap4.views.id"
         name="VORG View Extension"
         point="org.eclipse.ui.views">
      <category
            id="net.sf.vorg.views"
            name="VORG Boat Views">
      </category>
       <view
            category="net.sf.vorg.views"
            class="net.sf.vorg.views.PilotStatusView"
            icon="icons/boat_16.bmp"
            id="net.sf.vorg.views.PilotStatusView.id"
            name="Boat Data View">
      </view>
    <view
            category="net.sf.vorg.views"
            class="net.sf.vorg.views.BoatTreeView"
            icon="icons/boattreeview.png"
            id="net.sf.vorg.views.BoatTreeView.id"
            name="Boat Tree View">
      </view>
   <view
            category="net.sf.vorg.views"
            class="net.sf.vorg.views.ActionRecordTreeView"
            icon="icons/actionrecordview.gif"
            id="net.sf.vorg.views.ActionRecordTreeView.id"
            name="Action Recording View">
      </view>
    </extension>
  <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="vorg.application"
            name="VORG Autopilot User Interface">
         <property
               name="windowImages"
               value="icons/VORGAutopilot_16.gif,icons/VORGAutopilot_32.gif">
         </property>
         <property
               name="appName"
               value="VORG Autopilot User Interface">
         </property>
         <property
               name="startupProgressRect"
               value="5,450,450,15">
         </property>
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
         <property
               name="aboutImage"
               value="media/aboutgoat.gif">
         </property>
         <property
               name="aboutText"
               value="Bienvenido a la versión gráfica del Pilot Automatico para la VORG&#x0A;&#x0A;Autopiloto VORG version 0.4.7 Interface de Usuario Grafica abril 2009&#x0A;&#x0A;Esta es la ultima version que va a estar disponible del piloto automatico, al menos hasta el comienzo de cualquiera de las siguientes etapas. Solo en el caso de encontrarse algun error que haga imposible su uso se creara un parche para corregirlo. Ademas como una de las novedades y para evitar cualquier tipo de malentendido sobre el uso previsto para este sofware, se ha limitado el numero de barcos que es posible tener bajo control. Se que esta limitacion puede suponer un problema para aquellos que &quot;pastoreais&quot; los barcos de los ausentes, pero seguro que siempre hay alguien dispuesto a hechar una mano y con huecos libres dentro de esta limitacion a 5 barcos. En caso de cualquier problema con esta limitacion os podeis poner en contacto directamente a traves de la cuenta de mail provista por el juego enviando un mensaje al barco Bocarte.&#x0A;&#x0A;Tambien desde esta fecha no se van a aceptar nuevas inscripciones en el grupo Autopiloto VORG hasta el final de la etapa. Los que esteis interesados, pudeis seguir enviando vuestras solicitudes al grupo, que tramitare al final de la etapa o cuando considere que las condiciones lo permitan. Lamento profundamente la desilusion que esto os causa, pero hasta que la actual situacion de indefinicion no este aclarada no deseo que este software cree problemas a nuestra comunidad.&#x0A;&#x0A;Como en las ultima releases, se han corregido multiples errores aunque algunos otros se siguen escapando a mi escrutinio. Ya he comentado que si son realmente bloqueantes seran corregidos con un parche, pero de momento no esta prevista ninguna entrega adicional. Esta version ha estado en pruebas el tiempo suficiente como para que sea considerada una de las mas estables de todas las disponibles. Las versiones anteriores por lo tanto vas a estar discontinuadas y ya no seran accesibles para su descarga.&#x0A;&#x0A;Sigue existiendo una falta cronica de documentacion. Es por mi exclusiva culpa. Lamento los problemas y el estres que eso causa a los usuarios menos preparados. Solo puedo ofrecerles mi ayuda tanto en el foro del grupo como a traves de otros canales (mail, mensaje barco a barco). Las bases minimas de inicio si estan documentadas pero posiblemente no las configuraciones mas detalladas. Agradezco la ayuda que os prestais los unos a los otros y si me enviais documentacion, notas, descripciones pantallazos o los que creais importante lo incluire en la documentacion que os hare llegar a todos.&#x0A;&#x0A;En esta nota voy a incluir los apartados de documentacion mas relevantes que he ido poniendo en otras entregas y que no estan reflejados en la documentacion que acompaña la descarga. Lamento que eso haga tan largo y tedioso estas notas, pero de esa forma espero que todo quede localizado en los menores lugares posibles (documentacion y notas de release) para que la poca documentacion accesible al menos este perfectamente localizable.&#x0A;&#x0A;Gracias a todos los que de alguna manera u otra habeis colaborado en este desarrollo. Esto no es el final, sino solo un parentesis que de momento se cierra al final de la etapa 6 en Boston. Nos vemos en la meta con nuestras flamantes &quot;cabras&quot;.&#x0A;&#x0A;Un abrazo desde la sala de mapas del Bocarte">
         </property>
         <property
               name="startupForegroundColor"
               value="000000">
         </property>
         <property
               name="startupMessageRect"
               value="5,100,400,20">
         </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.intro">
      <intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="net.sf.vorg.rcpapplication.intro">
      </intro>
      <introProductBinding
            introId="net.sf.vorg.rcpapplication.intro"
            productId="net.sf.vorg.rcpapplication.product">
      </introProductBinding>
   </extension>
   <extension
         point="org.eclipse.ui.intro.config">
      <config
            introId="net.sf.vorg.rcpapplication.intro"
            content="introContent.xml"
            id="net.sf.vorg.rcpapplication.configId">
         <presentation
               home-page-id="root">
            <implementation
                  kind="html"
                  os="win32,linux,macosx">
            </implementation>
         </presentation>
      </config>
   </extension>

    <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
   </extension>

</plugin>
