<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description url="http://vgap4assistant.sourceforge.net/updatesite">
   </description>
   <feature url="features/net.sf.vgap4.assistant.feature_0.0.1.jar" id="net.sf.vgap4.assistant.feature" version="0.0.1">
      <category name="VGAP4 Applications"/>
   </feature>
   <feature url="features/net.sf.vgap4.eclipse.core.feature_1.0.0.jar" id="net.sf.vgap4.eclipse.core.feature" version="1.0.0">
      <category name="VGAP4 Applications"/>
   </feature>
   <category-def name="VGAP4 Applications" label="VGA Planets 4 Assistant">
      <description>
         VGA Planets 4 Applications and Plug-ins.
      </description>
   </category-def>
</site>
