Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VORG Core Classes Plug-in
Bundle-SymbolicName: net.sf.vorg.core;singleton:=true
Bundle-Version: 0.5.0
Export-Package: net.sf.vorg.core,
 net.sf.vorg.core.app,
 net.sf.vorg.core.enums,
 net.sf.vorg.core.exceptions,
 net.sf.vorg.core.models,
 net.sf.vorg.core.models.facets,
 net.sf.vorg.core.parsers,
 net.sf.vorg.core.singletons,
 net.sf.vorg.core.ui,
 net.sf.vorg.core.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 net.sf.gef.core;bundle-version="0.4.8",
 org.junit;bundle-version="3.8.2"
Bundle-Vendor: LDD Game Development Spain, all rights reserved.
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.vorg.core.app.VORGCorePlugin
