Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VORG Route Calculator Application
Bundle-SymbolicName: net.sf.vorg.routecalculator.command
Bundle-Version: 0.3.1
Export-Package: net.sf.vorg.routecalculator.models,
 net.sf.vorg.routecalculator.parsers
Require-Bundle: net.sf.vorg.core;bundle-version="0.4.0",
 net.sf.vorg.vorgautopilot.command;bundle-version="0.4.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: LDD Game Development Spain, all rights reserved.
