<?xml version="1.0" encoding="utf-8" ?>
<introContent>
  <page id="root" content="introresources/root.xhtml" />
  <page id="ConfigureBoatList" content="introresources/ConfigureBoatList.xhtml" />
  <page id="AuthentifyBoat" content="introresources/AuthentifyBoat.xhtml" />
</introContent>
