<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="Tabla de Contenidos" topic="helpresources/toc.html">
   <topic href="helpresources/gettingstarted/FirstSteps.html" label="Primeros Pasos">
      <topic href="helpresources/gettingstarted/InterfaceDescription.html" label="Funcionamiento del Interface">
      </topic>
      <topic href="introresources/ConfigureBoatList.xhtml" label="Como configurar el piloto">
      </topic>
      <topic href="introresources/AuthentifyBoat.xhtml" label="Introducir los datos de autentificacion de un barco">
      </topic>
   </topic>
 </toc>
