<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="public" author="false" classpath="../../net.sf.vorg.core/classes;E:\Applications\EclipseGanimedes3.4\plugins\org.junit_3.8.2.v20080602-1318\junit.jar;../../net.sf.vorg.routecalculator.command/classes" destdir="E:\Docs\ldediego\Mis%20documentos\My%20Webs\Reference\Reference%20VORG" doctitle="VORG Public API Reference" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="net.sf.vorg.routecalculator.command.main,net.sf.vorg.vorgautopilot.models,net.sf.vorg.routecalculator.parsers,net.sf.vorg.routecalculator.models,net.sf.vorg.vorgautopilot.internals,net.sf.vorg.vorgautopilot.parsers,net.sf.vorg.vorgautopilot.command.main,net.sf.vorg.routecalculator.exceptions" source="1.5" sourcefiles="../../net.sf.vorg.routecalculator.command/src/java/net/sf/vorg/routecalculator/internals/Directions.java,../../net.sf.vorg.routecalculator.command/src/java/net/sf/vorg/routecalculator/internals/ExtendedLocation.java,../../net.sf.vorg.routecalculator.command/src/java/net/sf/vorg/routecalculator/internals/Polars.java,../../net.sf.vorg.routecalculator.command/src/java/net/sf/vorg/routecalculator/internals/GeoLocation.java,../../net.sf.vorg.routecalculator.command/src/java/net/sf/vorg/routecalculator/internals/SailConfiguration.java,../../net.sf.vorg.routecalculator.command/src/java/net/sf/vorg/routecalculator/internals/RouteDirection.java,../../net.sf.vorg.routecalculator.command/src/java/net/sf/vorg/routecalculator/internals/Sails.java,../../net.sf.vorg.routecalculator.command/src/java/net/sf/vorg/routecalculator/internals/Intersection.java,../../net.sf.vorg.routecalculator.command/src/java/net/sf/vorg/routecalculator/internals/Quadrants.java,../../net.sf.vorg.routecalculator.command/src/java/net/sf/vorg/routecalculator/internals/Limits.java" sourcepath="../src/java;../../net.sf.vorg.core/src/test;../../net.sf.vorg.core/src/java;../../net.sf.vorg.routecalculator.command/src/test;../src/test;../../net.sf.vorg.routecalculator.command/src/java" splitindex="true" use="true" version="false"/>
    </target>
</project>
