<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/net.sf.vorg.routefinder.command/src/java/main/RouteCalculator.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="main.RouteCalculator"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-start 53 -9:45 -angle 335 -router OPTIMROUTE -time &quot;01/06/2009 12:07&quot; -nav L:\VORG\RouterTesting.nav"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="net.sf.vorg.routefinder.command"/>
<booleanAttribute key="org.eclipse.jdt.launching.STOP_IN_MAIN" value="true"/>
</launchConfiguration>
