<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ConfigureProjectWizard">
		<item key="selectedWizardId" value="org.eclipse.team.svn.ui.wizard.ShareProjectWizard"/>
	</section>
</section>
