#Wed Feb 13 10:38:34 CET 2008
UMLClassDiagramPreference.linkProperties.member.final=true
UMLClassDiagramPreference.linkProperties.member.visibility=pr&ivate
UMLClassDiagramPreference.JBPM.label=true
UMLPreference.print.margin.left=75
UMLClassDiagramPreference.linkProperties.type=Asso&ciation
eclipse.preferences.version=1
UMLClassDiagramPreference.Webservices.label=true
UMLClassDiagramPreference.Persistence.label=Hibernate
UMLPreference.print.margin.bottom=75
UMLClassDiagramPreference.generalProperties.editor.split=false
UMLClassDiagramPreference.linkProperties.member.static=true
UMLPreference.print.margin.right=75
UMLClassDiagramPreference.Presentation.label=Struts
UMLPreference.diagram.board.gridShow=true
UMLSequenceDiagramPreference.generalProperties.sequenceNumber.show=true
UMLClassDiagramPreference.linkProperties.cardinality=0..1
UMLClassDiagramPreference.linkProperties.directed=&Automatic
UMLPreference.style=Eclipse
UMLPreference.print.margin.top=75
