#Tue Apr 06 14:31:10 CEST 2010
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<runtimes>\r\n<runtime id\="Apache Tomcat v6.0" location\="E\:/Applications/Apache Tomcat v6.0" name\="Apache Tomcat v6.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.60" timestamp\="0" vm-install-id\="1237976170336" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n</runtimes>\r\n
eclipse.preferences.version=1
