#Tue Dec 15 09:40:13 CET 2009
indexesHaveBeenRead=true
forceRebuildOnUpgrade=true
eclipse.m2.offline=true
eclipse.preferences.version=1
eclipse.m2.updateIndexes=false
eclipse.m2.debugOutput=true
eclipse.m2.disableJdkwarning=true
