<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>WDOO.basecode</name>
	<comment>Base source classes for build up comment line processes and other applications@key 32303036313030362D313030302057444F4F2E62617365636F64652E312E342F4C75697320646520446965676F </comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.omondo.uml.std.Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.omondo.uml.std.Nature</nature>
	</natures>
</projectDescription>
