<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="net.sf.vgap4.eclipse.core.feature"
      label="Eclipse Core Plug-ins"
      version="1.0.0"
      provider-name="LDD Game Development Spain">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <requires>
      <import plugin="org.apache.lucene" version="1.9.1" match="compatible"/>
      <import plugin="org.eclipse.core.variables" version="3.1.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.common" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.preferences" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.registry" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.1.0" match="compatible"/>
      <import plugin="org.eclipse.text" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.filesystem" version="1.1.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.expressions" version="3.1.0" match="compatible"/>
      <import plugin="org.eclipse.core.filesystem" version="1.0.0" match="compatible"/>
      <import plugin="org.eclipse.osgi" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.core.jobs" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.core.contenttype" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.app" version="1.0.0" match="compatible"/>
      <import plugin="org.eclipse.swt" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.draw2d" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.ui.workbench" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.jface" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.core.expressions" version="3.3.0" match="compatible"/>
      <import plugin="org.apache.lucene.analysis" version="1.9.1" match="compatible"/>
      <import plugin="org.eclipse.help" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.swt" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.commands" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.databinding" version="1.0.0" match="compatible"/>
      <import plugin="org.eclipse.jface" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.commands" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.equinox.common" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.ui.workbench" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.ui.ide" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.ui.workbench.texteditor" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.ui" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.jface.text" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.filebuffers" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.resources" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.help" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.ui.views" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.update.configurator" version="3.1.100" match="compatible"/>
      <import plugin="org.eclipse.update.core" version="3.1.100" match="compatible"/>
      <import plugin="org.eclipse.update.ui" version="3.1.100" match="compatible"/>
      <import plugin="org.eclipse.jface.text" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.ui.forms" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.ui" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.ui.forms" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.core.expressions" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.jface.databinding" version="1.1.0" match="compatible"/>
      <import plugin="org.eclipse.update.configurator" version="3.1.0" match="compatible"/>
      <import plugin="org.eclipse.core.net" version="1.0.0" match="compatible"/>
      <import plugin="org.eclipse.update.core" version="3.1.0" match="compatible"/>
   </requires>

   <plugin
         id="com.ibm.icu"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="javax.servlet"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.commons.logging"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.lucene"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.lucene.analysis"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ant.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.commands"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.contenttype"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.databinding"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.expressions"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filebuffers"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.filesystem.win32.x86"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.jobs"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.net"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.resources"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.resources.compatibility"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.resources.win32"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.runtime"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.runtime.compatibility.auth"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.runtime.compatibility.registry"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"/>

   <plugin
         id="org.eclipse.core.variables"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.draw2d"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.draw2d"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.app"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.common"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.http.jetty"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.http.servlet"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.preferences"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.registry"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.gef"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.gef"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.help"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.help.base"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.jface"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.jface.databinding"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.jface.text"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.osgi"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.osgi.services"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.swt"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.swt.win32.win32.x86"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.text"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.editors"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.forms"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.ide"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.intro"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.views"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.win32"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.workbench"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.workbench.texteditor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.update.configurator"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.update.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.update.core.win32"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.update.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.mortbay.jetty"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.launcher"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.launcher.win32.win32.x86"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"/>

</feature>
