<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="271" key="DIALOG_WIDTH"/>
		<item value="494" key="DIALOG_Y_ORIGIN"/>
		<item value="993" key="DIALOG_X_ORIGIN"/>
		<item value="387" key="DIALOG_HEIGHT"/>
		<item value="1|Tahoma|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="" key="selection"/>
		<list key="findhistory">
			<item value="System.out"/>
			<item value="fire"/>
			<item value=":55&quot;"/>
			<item value="Angle"/>
			<item value="COLOR_NATIVES_DEFAULT"/>
			<item value="&lt;&lt;&lt;&lt;"/>
			<item value="03"/>
			<item value="&lt;&lt;&lt;"/>
		</list>
		<list key="replacehistory">
			<item value=" "/>
			<item value="Google"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.GotoLineAction$GotoLineDialog_dialogBounds">
		<item value="479" key="DIALOG_Y_ORIGIN"/>
		<item value="460" key="DIALOG_X_ORIGIN"/>
	</section>
</section>
