<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="net/sf/vorg/vorgautopilot/internals/URLRequest.java" kind="src" path="src/java"/>
	<classpathentry kind="src" path="src/test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.5.0_15"/>
	<classpathentry combineaccessrules="false" kind="src" path="/net.sf.vorg.core"/>
	<classpathentry combineaccessrules="false" kind="src" path="/net.sf.vorg.routecalculator.command"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
