<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
<public publicId="-//WAPFORUM//DTD WML 1.1//EN" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/wml11.dtd"/>
<public publicId="-//W3C//DTD XHTML 1.0 Strict//EN" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/xhtml1-strict.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
<public publicId="-//W3C//DTD XHTML 1.0 Transitional//EN" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/xhtml1-transitional.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<public publicId="-//W3C//DTD XHTML 1.0 Frameset//EN" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/xhtml1-frameset.dtd" webURL="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"/>
<public publicId="-//W3C//DTD XHTML Basic 1.0//EN" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/xhtml-basic10-f.dtd" webURL="http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd"/>
<public publicId="-//W3C//DTD XHTML 1.1//EN" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/xhtml11-flat.dtd" webURL="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"/>
<public publicId="-//WAPFORUM//DTD XHTML Mobile 1.0//EN" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/xhtml-mobile10-flat.dtd" webURL="http://www.wapforum.org/DTD/xhtml-mobile10.dtd"/>
<public publicId="-//WAPFORUM//DTD WML 1.3//EN" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/wml13.dtd" webURL="http://www.wapforum.org/DTD/wml13.dtd"/>
<public publicId="-//W3C//DTD HTML 4.01 Frameset//EN" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/frameset.dtd" webURL="http://www.w3.org/TR/html4/frameset.dtd"/>
<public publicId="-//W3C//ENTITIES Latin 1//EN//HTML" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/HTMLlat1.ent" webURL="HTMLlat1.ent"/>
<public publicId="-//W3C//ENTITIES Special//EN//HTM" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/HTMLspecial.ent" webURL="HTMLspecial.ent"/>
<public publicId="-//W3C//ENTITIES Symbols//EN//HTML" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/HTMLsymbol.ent" webURL="HTMLsymbol.ent"/>
<public publicId="-//W3C//DTD HTML 4.01 Transitional//EN" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/loose.dtd" webURL="http://www.w3.org/TR/html4/loose.dtd"/>
<public publicId="-//W3C//DTD HTML 4.01//EN" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/dtds/strict.dtd" webURL="http://www.w3.org/TR/html4/strict.dtd"/>
<uri name="http://schemas.xmlsoap.org/wsdl/" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/xsd/wsdl.xsd"/>
<uri name="http://schemas.xmlsoap.org/wsdl/soap/" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/xsd/soap.xsd"/>
<uri name="http://schemas.xmlsoap.org/wsdl/http/" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/xsd/http.xsd"/>
<uri name="http://schemas.xmlsoap.org/wsdl/mime/" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/xsd/wsdl-mime.xsd"/>
<uri name="http://schemas.xmlsoap.org/soap/encoding/" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.standard.schemas_1.0.200.v200902270215.jar!/xsd/soapenc.xsd"/>
<system systemId="http://www.w3.org/2001/xml.xsd" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.xsd_2.5.0.v200906151043.jar!/cache/www.w3.org/2001/xml.xsd"/>
<uri name="http://www.w3.org/2001/XMLSchema" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.xsd_2.5.0.v200906151043.jar!/cache/www.w3.org/2001/XMLSchema.xsd"/>
<system systemId="http://maven.apache.org/maven-v4_0_0.xsd" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.maven.ide.components.maven_model_edit_1.0.0.200905041413.jar!/xsd/maven-v4_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/settings-1.0.0.xsd" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.maven.ide.components.maven_model_edit_1.0.0.200905041413.jar!/xsd/settings-v1_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/profiles-1.0.0.xsd" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.maven.ide.components.maven_model_edit_1.0.0.200905041413.jar!/xsd/profiles-v1_0_0.xsd"/>
<uri id="org.w3c.xinclude" name="http://www.w3.org/2001/XInclude" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.wst.xsl.core_1.0.1.v200908101420.jar!/xslt-schemas/xinclude.xsd"/>
<public publicId="http://java.sun.com/xml/ns/persistence/orm" uri="platform:/plugin/org.eclipse.jst.standard.schemas/dtdsAndSchemas/orm_1_0.xsd"/>
<public publicId="http://java.sun.com/xml/ns/persistence" uri="platform:/plugin/org.eclipse.jst.standard.schemas/dtdsAndSchemas/persistence_1_0.xsd"/>
<public publicId="http://www.eclipse.org/eclipselink/xsds/persistence/orm" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.jpt.eclipselink.core_1.2.0.v200905310000.jar!/schemas/eclipselink_orm_1_0.xsd"/>
<public publicId="http://www.eclipse.org/eclipselink/xsds/persistence/orm" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.jpt.eclipselink.core_1.2.0.v200905310000.jar!/schemas/eclipselink_orm_1_1.xsd"/>
<uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_0.xsd" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.jpt.eclipselink.core_1.2.0.v200905310000.jar!/schemas/eclipselink_orm_1_0.xsd"/>
<uri name="http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_1.xsd" uri="jar:file:/E:/Applications/EclipseGalileo3.5/plugins/org.eclipse.jpt.eclipselink.core_1.2.0.v200905310000.jar!/schemas/eclipselink_orm_1_1.xsd"/>
</catalog>
