Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP VORG Autopilot User Interface Application
Bundle-SymbolicName: net.sf.vorg.rcpapplication; singleton:=true
Bundle-Version: 0.4.8
Bundle-Activator: net.sf.vorg.app.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.gef;bundle-version="3.4.1",
 net.sf.gef.core;bundle-version="0.4.8",
 net.sf.vorg.core;bundle-version="0.4.8",
 net.sf.vorg.routecalculator.command;bundle-version="0.2.0",
 net.sf.vorg.vorgautopilot.command;bundle-version="0.4.8",
 org.eclipse.help.ui;bundle-version="3.3.0",
 org.eclipse.help.webapp;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: LDD Game Development Spain, all rights reserved.
