<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         id="vgap4.editors.id"
         name="VGAP4 Editor Extension"
         point="org.eclipse.ui.editors">
      <editor
            name="VGAP4 Assistant Map Viewer"
            extensions="vgap4"
            icon="icons/vgap4.gif"
            class="net.sf.vgap4.assistant.editor.AssistantMapEditor"
            id="net.sf.vgap4.assistant.editor.VGAP4MapViever.id">
      </editor>
   </extension>
   <extension
         id="vgap4.views.id"
         name="VGAP4 View Extension"
         point="org.eclipse.ui.views">
      <category
            id="net.sf.vgap4.views"
            name="VGA Planets 4">
      </category>
      <view
            category="net.sf.vgap4.views"
            class="net.sf.vgap4.assistant.views.SelectionPropertiesView"
            icon="icons/calendar-lg.gif"
            id="net.sf.vgap4.assistant.views.SelectionPropertiesView.id"
            name="Selection Info View">
      </view>
      <view
            category="net.sf.vgap4.views"
            class="net.sf.vgap4.assistant.views.GraphicalDetailedView"
            icon="icons/task-lg.gif"
            id="net.sf.vgap4.assistant.views.GraphicalDetailedView.id"
            name="Detailed Data Card">
      </view>
   </extension>
   <extension
         id="vgap4.perspectives.id"
         name="VGAP4 Perspective Extension"
         point="org.eclipse.ui.perspectives">
      <perspective
            class="net.sf.vgap4.assistant.ui.MapPerspective"
            icon="icons/vicon.GIF"
            id="net.sf.vgap4.assistant.ui.MapPerspective.id"
            name="VGAP4 Map Perspective">
      </perspective>
   </extension>

</plugin>
