<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="harpoonrcp/ICommandIds.java|harpoonrcp/NavigationView.java|harpoonrcp/Scrapbook.java|net/sourceforge/rcp/harpoon/actions/|net/sourceforge/rcp/harpoon/editors/AbstractEditorPage.java|net/sourceforge/rcp/harpoon/editors/HarpoonSceneryEditor.java|net/sourceforge/rcp/harpoon/editors/WorkflowPage.java|net/sourceforge/rcp/harpoon/test/DisplacementTest.java|net/sourceforge/rcp/harpoon/test/DisplacementVector.java|net/sourceforge/rcp/harpoon/test/FigureCatalogTestCase.java|net/sourceforge/rcp/harpoon/test/HarpoonAppTests.java|net/sourceforge/rcp/harpoon/test/HarpoonMapTests.java|net/sourceforge/rcp/harpoon/test/HarpoonTestCase.java|net/sourceforge/rcp/harpoon/test/HarpoonTestSuite.java|net/sourceforge/rcp/harpoon/test/LocationSizeTest.java|net/sourceforge/rcp/harpoon/test/PolarPointTest.java|net/sourceforge/rcp/harpoon/test/SceneryConstructorTest.java|net/sourceforge/rcp/harpoon/test/TrigonometricTestCase.java|net/sourceforge/rcp/harpoon/test/UnitConversions.java|net/sourceforge/rcp/harpoon/test/VectorCalculationTest.java" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
