Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help Content for the VORG Autopilot RCP Application
Bundle-SymbolicName: net.sf.vorg.help; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.vorg.help.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help.ui;bundle-version="3.3.102",
 org.eclipse.help.webapp;bundle-version="3.3.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
