Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VORG Route Finder Application
Bundle-SymbolicName: net.sf.vorg.routefinder.command
Bundle-Version: 0.3.0
Require-Bundle: net.sf.vorg.core;bundle-version="0.4.0",
 net.sf.vorg.routecalculator.command;bundle-version="0.2.0",
 net.sf.vorg.vorgautopilot.command;bundle-version="0.4.0",
 org.junit;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: LDD Game Development Spain, all rights reserved.
