Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VGA Planets 4 RCP Application
Bundle-SymbolicName: net.sf.vgap4.assistant.application; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.sf.vgap4.assistant.app.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 net.sf.gef.core,
 net.sf.vgap4.assistant.ui
Eclipse-LazyStart: true
Bundle-Vendor: LDD Game Development Spain
