/**
 * <copyright>
 * </copyright>
 *
 * %W%
 * @version %I% %H%
 */

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = ITSO SAL330R EMF Workflow Model
providerName = IBM
_UI_WorkflowModelWizard_description = Create a new Workflow
_UI_WorkflowModelWizard_label = Workflow
_UI_Wizard_category = Workflow Sample Application
