<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
		<item value="TRUE" key="org.eclipse.jdt.search.resultpage.limit_enabled"/>
		<item value="1000" key="org.eclipse.jdt.search.resultpage.limit"/>
	</section>
	<section name="org.eclipse.jdt.ui.JavaSearchResultPage">
		<item value="4" key="org.eclipse.jdt.search.resultpage.grouping"/>
		<item value="TRUE" key="org.eclipse.jdt.search.resultpage.limit_enabled"/>
		<item value="1000" key="org.eclipse.jdt.search.resultpage.limit"/>
	</section>
	<section name="">
		<item value="TRUE" key="org.eclipse.jdt.search.resultpage.limit_enabled"/>
		<item value="1000" key="org.eclipse.jdt.search.resultpage.limit"/>
	</section>
	<section name="DialogBounds_SearchDialog">
		<item value="603" key="DIALOG_WIDTH"/>
		<item value="554" key="DIALOG_Y_ORIGIN"/>
		<item value="436" key="DIALOG_HEIGHT"/>
		<item value="433" key="DIALOG_X_ORIGIN"/>
		<item value="1|Tahoma|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
		</list>
	</section>
	<section name="org.eclipse.search.text.FileSearchResultPage">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="MatchFilterSelectionDialog_true.true">
		<item value="343" key="DIALOG_WIDTH"/>
		<item value="298" key="DIALOG_Y_ORIGIN"/>
		<item value="454" key="DIALOG_HEIGHT"/>
		<item value="524" key="DIALOG_X_ORIGIN"/>
		<item value="1|Tahoma|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="TextSearchPage">
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="false" key="REG_EX_SEARCH"/>
		<item value="false" key="SEARCH_DERIVED"/>
		<item value="5" key="HISTORY_SIZE"/>
		<section name="HISTORY2">
			<item value="false" key="isRegExSearch"/>
			<item value="drawLine" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY3">
			<item value="false" key="isRegExSearch"/>
			<item value="Edit the whole" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item value="false" key="isRegExSearch"/>
			<item value="Invalid update call. Instance is not initialized" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item value="false" key="isRegExSearch"/>
			<item value=".interface." key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY4">
			<item value="false" key="isRegExSearch"/>
			<item value="SelectionRequest" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="SearchDialog.ScopePart">
		<item value="0" key="scope"/>
	</section>
</section>
