<?xml version="1.0" encoding="utf-8" ?>
<introContent>
  <page id="root" content="intro/root.xhtml" />
  <page id="overview" content="intro/overview.xhtml" />
  <page id="createmap" content="intro/createmap.xhtml" />
  <page id="release010" content="intro/release010.xhtml" />
  <page id="release020" content="intro/release020.xhtml" />
  <page id="release030" content="intro/release030.xhtml" />
  <page id="release040" content="intro/release040.xhtml" />
</introContent>
