<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="package" author="false" classpath="G:\EclipseExtensions\EclipseGEFSDK3.3.0\eclipse\plugins\org.eclipse.gef_3.2.101.v20070814.jar;G:\EclipseSDK3\plugins\org.eclipse.ui.workbench_3.3.1.M20070921-1200.jar;G:\EclipseSDK3\plugins\org.eclipse.equinox.common_3.3.0.v20070426.jar;G:\EclipseSDK3\plugins\org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316\runtime_registry_compatibility.jar;G:\EclipseSDK3\plugins\org.eclipse.swt.win32.win32.x86_3.3.2.v3347a.jar;G:\EclipseSDK3\plugins\org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar;G:\EclipseSDK3\plugins\org.eclipse.swt_3.3.2.v3347.jar;G:\EclipseSDK3\plugins\org.eclipse.ui.ide_3.3.1.M20070910-0800b.jar;G:\EclipseSDK3\plugins\org.eclipse.ui_3.3.1.M20070910-0800b.jar;G:\EclipseSDK3\plugins\org.junit_3.8.2.v200706111738\junit.jar;G:\EclipseSDK3\plugins\org.eclipse.core.resources_3.3.0.v20070604.jar;G:\EclipseSDK3\plugins\org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar;G:\EclipseSDK3\plugins\org.eclipse.core.commands_3.3.0.I20070605-0010.jar;G:\EclipseSDK3\plugins\org.eclipse.core.runtime_3.3.100.v20070530.jar;G:\EclipseSDK3\plugins\org.eclipse.equinox.preferences_3.2.100.v20070522.jar;G:\EclipseExtensions\EclipseGEFSDK3.3.0\eclipse\plugins\org.eclipse.draw2d_3.2.100.v20070529.jar;G:\EclipseSDK3\plugins\org.eclipse.core.filesystem_1.1.0.v20070606.jar;G:\EclipseSDK3\plugins\org.eclipse.osgi_3.3.1.R33x_v20070828.jar;G:\EclipseSDK3\plugins\org.eclipse.core.contenttype_3.2.100.v20070319.jar;G:\EclipseSDK3\plugins\org.eclipse.jface_3.3.1.M20070910-0800b.jar;G:\EclipseSDK3\plugins\org.eclipse.ui.views_3.2.101.M20070910-0800b.jar;G:\EclipseSDK3\plugins\org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar" destdir="U:\ldiego\Profile\MyDocuments\My Webs\Reference\Reference Harpoon" doctitle="Harpoon War Simulation - Draft 00.07 L03AIEngines" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" overview="U:\ldiego\Workstage\3.3_BaseWorkspace\HarpoonSet - HeadRevision\HarpoonRCP\project\HarpoonOverview.html" packagenames="net.sf.harpoon.commands,net.sf.harpoon.views,net.sf.harpoon.model,net.sf.harpoon.model.units,net.sourceforge.harpoon.model,net.sourceforge.harpoon.pages,net.sourceforge.harpoon.policy,net.sf.harpoon.editors,net.sourceforge.harpoon.parts,net.sourceforge.harpoon.figures,net.sourceforge.harpoon.geom,net.sf.harpoon.test,net.sf.harpoon.log,net.sf.harpoon.app" source="1.5" sourcepath="../src" splitindex="false" use="true" version="true"/>
    </target>
</project>
