############################################################
#   Default Logging Configuration File
############################################################
############################################################
#   Global properties
############################################################
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= ALL

############################################################
# Handler specific properties.
############################################################
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = harpoonrcp.HarpoonLogFormatter

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = harpoonrcp.HarpoonLogFormatter

############################################################
# Logger specific properties.
############################################################
net.level=ALL
